{
  "name": "bark-back",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --no-progress --no-watch",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@skyux-sdk/testing": "14.4.0",
    "@skyux/ag-grid": "14.4.0",
    "@skyux/assets": "^14.4.0",
    "@skyux/autonumeric": "14.4.0",
    "@skyux/avatar": "14.4.0",
    "@skyux/core": "^14.4.0",
    "@skyux/data-manager": "14.4.0",
    "@skyux/datetime": "14.4.0",
    "@skyux/errors": "14.4.0",
    "@skyux/flyout": "14.4.0",
    "@skyux/forms": "14.4.0",
    "@skyux/i18n": "^14.4.0",
    "@skyux/icon": "14.4.0",
    "@skyux/indicators": "14.4.0",
    "@skyux/inline-form": "14.4.0",
    "@skyux/layout": "14.4.0",
    "@skyux/lookup": "14.4.0",
    "@skyux/modals": "14.4.0",
    "@skyux/packages": "14.4.0",
    "@skyux/pages": "14.4.0",
    "@skyux/popovers": "14.4.0",
    "@skyux/router": "14.4.0",
    "@skyux/theme": "^14.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.18",
    "@angular/cli": "^21.2.18",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "9.39.4",
    "@types/jasmine": "6.0.0",
    "@types/node": "22.20.0",
    "angular-eslint": "21.4.0",
    "axe-core": "4.11.4",
    "eslint": "^10.3.0",
    "eslint-config-skyux": "14.4.0",
    "jasmine-core": "6.3.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.2.0",
    "prettier": "^3.8.1",
    "skyux-eslint": "14.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.59.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/bbdevdays-learn-skyux.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux/issues"
  }
}
